# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SussySolutions_DeSync
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/SussySolutions/SussySolutions-DeSync/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target SussySolutions_DeSync


#############################################
# Order-only phony target for SussySolutions_DeSync

build cmake_object_order_depends_target_SussySolutions_DeSync: phony || CMakeFiles/SussySolutions_DeSync.dir

build CMakeFiles/SussySolutions_DeSync.dir/dllmain.cpp.obj: CXX_COMPILER__SussySolutions_DeSync_Debug E$:/SussySolutions/SussySolutions-DeSync/dllmain.cpp || cmake_object_order_depends_target_SussySolutions_DeSync
  DEP_FILE = CMakeFiles\SussySolutions_DeSync.dir\dllmain.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/SussySolutions/SussySolutions-DeSync/.
  OBJECT_DIR = CMakeFiles\SussySolutions_DeSync.dir
  OBJECT_FILE_DIR = CMakeFiles\SussySolutions_DeSync.dir

build CMakeFiles/SussySolutions_DeSync.dir/pch.cpp.obj: CXX_COMPILER__SussySolutions_DeSync_Debug E$:/SussySolutions/SussySolutions-DeSync/pch.cpp || cmake_object_order_depends_target_SussySolutions_DeSync
  DEP_FILE = CMakeFiles\SussySolutions_DeSync.dir\pch.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/SussySolutions/SussySolutions-DeSync/.
  OBJECT_DIR = CMakeFiles\SussySolutions_DeSync.dir
  OBJECT_FILE_DIR = CMakeFiles\SussySolutions_DeSync.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SussySolutions_DeSync


#############################################
# Link the static library libSussySolutions_DeSync.a

build libSussySolutions_DeSync.a: CXX_STATIC_LIBRARY_LINKER__SussySolutions_DeSync_Debug CMakeFiles/SussySolutions_DeSync.dir/dllmain.cpp.obj CMakeFiles/SussySolutions_DeSync.dir/pch.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\SussySolutions_DeSync.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libSussySolutions_DeSync.a
  TARGET_PDB = SussySolutions_DeSync.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SussySolutions\SussySolutions-DeSync\cmake-build-debug && "E:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SussySolutions\SussySolutions-DeSync\cmake-build-debug && "E:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\SussySolutions\SussySolutions-DeSync -BE:\SussySolutions\SussySolutions-DeSync\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SussySolutions_DeSync: phony libSussySolutions_DeSync.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/SussySolutions/SussySolutions-DeSync/cmake-build-debug

build all: phony libSussySolutions_DeSync.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
